<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      
      .top {
          background-image: url(images/girl\ mask.jpg);
          height: 500px;
          color: #fafafa;
      }
      li {
    list-style: none;
        margin-left: 5px;
        font-size: small;
        display: inline-block;
        padding: 2px;
        /* color: #fafafa; */
        
    }
    .second {
        position: absolute;
        top: 30px;
        right: 30px;
    }
    button {
        background-color: #bf3138;
        border-radius: 300px;
        color: #fafafa;
    }
    .bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .first {
        width: 300px;
        margin: 10px;
    }
    .layer {
      position: absolute;
      left: 30%;
      top: 30%;
      color: #fcfcfc;

    }
    .Join {
      text-align: center;
      color: #fafafa;
    }
    .icon {
      position: absolute;
      top: 30px;
      left: 30px;
      color: #fafafa;
    }
    .Home {
      position: absolute;
      left: 30%;
    }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="icon">
        <i class="fa-regular fa-gem fa-xl" style="color: #bf3138;"></i>Study Course <br>journey to success</p>
      </div>
      <ul class="Home">
        <li>Home</li>
        <li>About</li>
        <li>Courses</li>
        <li>Pages</li>
        <li>Contact</li>
      </ul>
      <ul class="second">
        <li>
          <i class="fa-solid fa-magnifying-glass" style="color: #fcfcfc"></i>
        </li>
        <li><i class="fa-regular fa-user" style="color: #fafafa"></i></li>
        <li>Login</li>
        <li><i class="fa-regular fa-moon" style="color: #fcfcfc"></i></li>
      </ul>
      <div class="layer">
        <h2>50% Discount on all popular <br>Courses</h2>
        <h4>Take the first step to your journey to success with us</h4>
        <button>Ready to get started?</button>
      </div>
    </div>
    <div class="Join">
      <p>Join our learn courses</p>
      <h4>Featured online courses</h4>
    </div>
    <div class="bottom">
      <div class="first">
        <img src="Content-Card-Surface-Laptop-5-Platinum-FY24HOL (1).avif" alt="">
        <p>Open programming courses for everyone : Python</p>
      </div>
      <div class="first">
        <img src="Content-Card-Surface-Laptop-5-Platinum-FY24HOL (1).avif" alt="">
        <p>Open programming courses for everyone : Python</p>
      </div>
      <div class="first">
        <img src="Content-Card-Surface-Laptop-5-Platinum-FY24HOL (1).avif" alt="">
        <p>Open programming courses for everyone : Python</p>
      </div>
    
  </body>
</html>
